# iox-formats

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: versioning.gradle
src/main/java/ch/interlis/ioxwkf/arcgen/: ArcGenWriter.java
src/main/java/ch/interlis/ioxwkf/dbtools/: Db2ArcGen.java
src/main/java/ch/interlis/ioxwkf/excel/: ExcelAttributeDescriptor.java  ExcelWriter.java
src/main/java/ch/interlis/ioxwkf/parquet/: FlatGeobufWriter.java  Library.java  MyAttributeDescriptor.java  ParquetAttributeDescriptor.java  ParquetWriter.java
src/test/data/: Test1.ili
src/test/data/ExcelWriter/: existing_file_Ok.xlsx
src/test/data/ParquetWriter/: Test1.ili
src/test/java/ch/interlis/ioxwkf/arcgen/: ArcGenWriterTest.java
src/test/java/ch/interlis/ioxwkf/dbtools/: Db2ArcGenTest.java  TestUtil.java
src/test/java/ch/interlis/ioxwkf/excel/: ExcelWriterTest.java
src/test/java/ch/interlis/ioxwkf/parquet/: LibraryTest.java  ParquetWriterTest.java
